---
wal_size: "2G"
db_size: "200G"

drives:
  ssd:
    sdb:
      name: ceph-data1
      db_lv: ceph-db1
      wal_lv: ceph-wal1
    sdc:
      name: ceph-data2
      db_lv: ceph-db2
      wal_lv: ceph-wal2
    sdd:
      name: ceph-data3
      db_lv: ceph-db3
      wal_lv: ceph-wal3
    sde:
      name: ceph-data4
      db_lv: ceph-db4
      wal_lv: ceph-wal4
    sdf:
      name: ceph-data5
      db_lv: ceph-db5
      wal_lv: ceph-wal5
    sdg:
      name: ceph-data6
      db_lv: ceph-db6
      wal_lv: ceph-wal6
