---
#
# Extra Vars to disable ceph-ansible service restarts
#
# example: ansible-playbook -i <inventory> -e @disable-restart.yml -e <additional-vars> site.yml
#

_mon_handler_called: False
_osd_handler_called: False
_mds_handler_called: False
_rgw_handler_called: False
_mgr_handler_called: False

